#-*-apache-*-
#
# Warning: This file is only used by Apache 2.2

WSGIScriptAlias /karaage /etc/karaage3/karaage.wsgi

Alias /kgstatic "/var/lib/karaage3/static"
<Location "/kgstatic">
    SetHandler None
</Location>

Alias /kgfiles "/var/cache/karaage3/files"
<Location "/kgfiles">
    SetHandler None
</Location>
