#-*-apache-*-
#
# Warning: This file is only used by Apache 2.4+

WSGIScriptAlias /karaage /etc/karaage3/karaage.wsgi
<Directory /etc/karaage3>
    <Files karaage.wsgi>
        Require all granted
    </Files>
</Directory>

Alias /kgstatic "/var/lib/karaage3/static"
<Location "/kgstatic">
    SetHandler None
    Require all granted
</Location>

Alias /kgfiles "/var/cache/karaage3/files"
<Location "/kgfiles">
    SetHandler None
    Require all granted
</Location>
